<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Spoofify</title>
    <script defer src="./Script.js"></script>
</head>
<body>
<h1>Spoofify</h1>
<p>Welcome to Spoofify, the rip-off music streaming service of ICT Module 291!</p>
<h1>Top Albums of this week</h1>
<div class="grid-container">
<img class="grid-item" src="./picture/Screenshot%202024-05-17%20104424.png">
<img class="grid-item" src="./picture/Screenshot%202024-05-17%20104441.png">
<img class="grid-item" src="./picture/Screenshot%202024-05-17%20104455.png">
<img class="grid-item" src="./picture/Screenshot%202024-05-17%20104504.png">
<img class="grid-item" src="./picture/Screenshot%202024-05-17%20104517.png">
<img class="grid-item" src="./picture/Screenshot%202024-05-17%20104523.png">
<img class="grid-item" src="./picture/Screenshot%202024-05-17%20104541.png">
<img class="grid-item" src="./picture/Screenshot%202024-05-17%20104531.png">
<img class="grid-item" src="./picture/Screenshot%202024-05-17%20104548.png">
<img class="grid-item" src="./picture/Screenshot%202024-05-17%20104554.png">
</div>
<h1>Albums</h1>
<h2>The Beatles - Help!</h2>
<ul>
    <li>Help(2:18)</li>
    <li>The Night Before(2:34)</li>
    <li>You've got to hide your love away(2:09)</li>
    <li>I need you(2:28)</li>
    <li>Another Girl(2:05)</li>
    <li>You're going to lose that girl(2:18)</li>
    <li>Ticket to ride(3:09)</li>
</ul>
<h2>Nirvana - Nevermind</h2>
<ul>
    <li>Smells Like Teen Spirit(5:01)</li>
    <li>In Bloom(Nevermind Version)(4:14)</li>
    <li>Come As You Are(3:38)</li>
    <li>Breed(Album Version)(3:03)</li>
    <li>Lithium(4:16)</li>
    <li>Polly(Album Version)(2:53)</li>
</ul>
</body>
</html>